@import "variables"
@import "mixins"
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

.attribution
  width: 100%
  font-size: 11px
  text-align: center
  position: absolute
  bottom: 10px

.attribution a
  color: hsl(228, 45%, 44%)

.top1
  margin-top: 1rem
.top2
  margin-top: 2rem

body
  width: 100vw
  height: 100vh

main
  width: 100%
  height: 100%
  background-color: $Pale-blue

  & #main-bg
    width: 100%
    height: 14rem
    position: absolute
    background-image: url("../images/pattern-background-mobile.svg")
    background-repeat: no-repeat
    background-size: cover
    top: 0
    z-index: 0

  & #card
    width: 20rem
    height: 35rem
    margin: auto auto
    border-radius: 20px
    background-color: $Very-pale-blue
    font-family: $font
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1

    & #card-img
      width: 100%
      height: 10rem

      & img
        width: 100%
        height: 100%
        border-radius: 20px 20px 0 0

    & #card-desc
      width: 100%

      & #desc-order
        width: 90%
        margin: auto auto
        text-align: center

        & h1
          font-weight: 900
          color: $Dark-blue

        & p
          //width: 80%
          margin: 1rem auto
          color: $Desaturated-blue
          font-weight: 400
          font-size: $Paragraph

      & #desc-choice
        width: 90%
        margin: 1rem auto

        & #choice-plan
          display: flex
          flex-direction: row
          justify-content: space-between

          & #plan-image
            flex: 1

          & #plan-desc
            flex: 2
            width: 5rem
            display: flex
            flex-direction: column
            align-content: center

            & em
              color: $Dark-blue

            & p
              font-size: .9em
              color: $Desaturated-blue

          & #choice-link
            flex: 1
            display: grid
            place-items: center

            & a
              font-size: 1em
              text-decoration: none
              color: $Bright-blue

              &:hover
                text-decoration: underline
                color: $Dark-blue

        & #choice-btn
          width: 100%
          display: flex
          flex-direction: column
          align-items: center

          & button
            width: 100%
            height: 50px
            margin-top: 2rem
            border-radius: 10px
            color: $Very-pale-blue
            background-color: $Bright-blue
            font-size: 1.1em
            font-weight: 400
            cursor: pointer

            &:hover
              background-color: $Desaturated-blue
              color: $Pale-blue

          & #cancel-btn
            width: 100%
            height: 50px
            margin-top: 2rem
            font-size: 1.1em
            font-weight: 400
            text-align: center
            color: $Desaturated-blue
            cursor: pointer

            &:hover
              color: $Dark-blue
              text-decoration: underline

@include minWidth(450)
  #main-bg
    background-image: url("../images/pattern-background-desktop.svg")
