@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  width: 100%;
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 10px;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.top1 {
  margin-top: 1rem;
}

.top2 {
  margin-top: 2rem;
}

body {
  width: 100vw;
  height: 100vh;
}

main {
  width: 100%;
  height: 100%;
  background-color: hsl(225deg, 100%, 94%);
}
main #main-bg {
  width: 100%;
  height: 14rem;
  position: absolute;
  background-image: url("../images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  z-index: 0;
}
main #card {
  width: 20rem;
  height: 35rem;
  margin: auto auto;
  border-radius: 20px;
  background-color: hsl(225deg, 100%, 98%);
  font-family: "Red Hat Display", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
main #card #card-img {
  width: 100%;
  height: 10rem;
}
main #card #card-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
}
main #card #card-desc {
  width: 100%;
}
main #card #card-desc #desc-order {
  width: 90%;
  margin: auto auto;
  text-align: center;
}
main #card #card-desc #desc-order h1 {
  font-weight: 900;
  color: hsl(223deg, 47%, 23%);
}
main #card #card-desc #desc-order p {
  margin: 1rem auto;
  color: hsl(224deg, 23%, 55%);
  font-weight: 400;
  font-size: 16px;
}
main #card #card-desc #desc-choice {
  width: 80%;
  margin: 1rem auto;
}
main #card #card-desc #desc-choice #choice-plan {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media screen and (min-width: 450px) {
  #main-bg {
    background-image: url("../images/pattern-background-desktop.svg");
  }
}

/*# sourceMappingURL=style.css.map */
